<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREATING FORMS</title> -->
    <style>
            input[type=text],select{
                width: 100%;
                padding: 11px 21px;
                margin: 9px 0;
                display:inline-block;
                border: 0.5px solid #cccccc;
                border-radius: 3px;
                box-sizing: border-box;
            }

            input[type=submit]{
                background-color:#48ab4c;
                color: white;
                border-radius: 3px;
                border: none;
                cursor: pointer;
                padding: 12px 22px;
            }

            input[type=submit]:hover{
                background-color:#2c4a63;
            }

        textarea{
            width: 100%;
            height: 200px;
            padding: 11px 21px;
                border: 0.5px solid #cccccc;
                border-radius: 3px;
                box-sizing: border-box;
                resize: none;
            
        }

            div{
                border-radius: 5px;
                background-color: #f3f4f5;
                padding: 20px;
            }

    </style>
</head>
<body>
    <!-- <h4>Question: Using html and internal css design the contact from below</h4></div> 
    <p>Mode of submission</p>
        <ol>
        <li>Save your file as HW1_yourid.html eg HW1_SJHGFWE1.HTML</li>
        <Li>Push your assignment to your github and make the repository public
        </Li>
        <li>Insert the link to your assignment on the github repository url on the student portal</li>
    </ol> -->

    
    
    <h4>Please fill the forms below</h4>
    
        <div>
            <form action="/WEEK1.HTML">
       
            <label for="First Name">First Name</label>
            <input type="text" placeholder="Your name...."> 
    
            <label for="Last name">Last name </label>
            <input type="text" placeholder="Your last name..."> 



            <label for="text">Country</label>
            <select name="country" id="country">
            <option value="Ghana">Ghana</option>
            <option value="Grenada">Grenada</option>
            <option value="Kenya">Kenya</option>
            </select>

            <label for="Subject">Subject</label><br>
            <!-- <p>Subject</p> -->
            <textarea name="Subject" id="Subject" cols="30" rows="10">Write something..</textarea>
            
            <input type="submit" value="Submit"> 
       
            </form>
        </div>
    
</body>
</html>